<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="To: "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hello"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="center_vertical"/>

</LinearLayout>